<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
    background: linear-gradient(110deg, #BBDEFB 60%,#42A5F5  60%);
}

.shop{
    font-size: 10px;
}

.space{
    letter-spacing: 0.8px !important;
}

.second a:hover {
    color: rgb(92, 92, 92) ;
}

.active-2 {
    color: rgb(92, 92, 92)
}


.breadcrumb>li+li:before {
    content: "" !important
}

.breadcrumb {
    padding: 0px;
    font-size: 10px;
    color: #aaa !important;
}

.first {
    background-color: white ;
}

a {
    text-decoration: none !important;
    color: #aaa ;
}

.btn-lg,.form-control-sm:focus,
.form-control-sm:active,
a:focus,a:active {
    outline: none !important;
    box-shadow: none !important
}

.form-control-sm:focus{
    border:1.5px solid #4bb8a9 ;
}

.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 0.1rem;
    font-size: 1rem;
    border-radius: 0;
    color: white !important;
    background-color: #4bb8a9;
    height: 2.8rem !important;
    border-radius: 0.2rem !important;
}

.btn-group-lg>.btn:hover, .btn-lg:hover {
    background-color: #26A69A;
}

.btn-outline-primary{
    background-color: #fff !important;
    color:#4bb8a9 !important;
    border-radius: 0.2rem !important;
    border:1px solid #4bb8a9;
}

.btn-outline-primary:hover{
    background-color:#4bb8a9  !important;
    color:#fff !important;
    border:1px solid #4bb8a9;
}

.card-2{
    margin-top: 40px !important;
}

.card-header{
    background-color: #fff;
    border-bottom:0px solid #aaaa !important;
}

p{
    font-size: 13px ;
}

.small{
    font-size: 9px !important;
}

.form-control-sm {
    height: calc(2.2em + .5rem + 2px);
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0;
}

.cursor-pointer{
    cursor: pointer;
}

.boxed {
    padding: 0px 8px 0 8px ;
    background-color: #4bb8a9;
    color: white;
}

.boxed-1{
    padding: 0px 8px 0 8px ;
    color: black !important;
    border: 1px solid #aaaa;
}

.bell{
    opacity: 0.5;
    cursor: pointer;
}

@media (max-width: 767px) {
    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0
    }
}
    </style>
</head>
<body>
<div class=" container-fluid my-5 ">
    <div class="row justify-content-center ">
        <div class="col-xl-10">
            <div class="card shadow-lg ">
                <div class="row p-2 mt-3 justify-content-between mx-sm-2">
                    <div class="col">
                        <p class="text-muted space mb-0 shop"> Shop No.78618K</p>
                        <p class="text-muted space mb-0 shop">Store Locator</p>
                    </div>
                    <div class="col">
                        <div class="row justify-content-start ">
                            <div class="col">
                                <img class="irc_mi img-fluid cursor-pointer " src="https://i.imgur.com/jFQo2lD.png"  width="70" height="70" >
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <img class="irc_mi img-fluid bell" src="https://i.imgur.com/uSHMClk.jpg" width="30" height="30"  >
                    </div>
                </div>
                <div class="row  mx-auto justify-content-center text-center">
                    <div class="col-12 mt-3 ">
                        <nav aria-label="breadcrumb" class="second ">
                            <ol class="breadcrumb indigo lighten-6 first  ">
                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="row justify-content-around">
                    <div class="col-md-5">
                        <div class="card border-0">
                            <div class="card-header pb-0">
                                <p class="card-text text-muted mt-4  space">SHIPPING DETAILS</p>
                                <hr class="my-0">
                            </div>
                            <div class="card-body">
                                <div class="row justify-content-between" th:each="ShippingDetail1 : ${ShippingDetail}">
                                    <div class="col-auto mt-0"><p><b th:text="${ShippingDetail1.Address}"></b></p></div>
                                    <div class="col-auto"><p>Mr.<b th:text="${ShippingDetail1.FullName}"></b> </p></div>
                                    <div class="col-auto"><p>Phone Number: <b th:text="${ShippingDetail1.PhoneNumber}"></b></p></div>
                                    <div class="col-auto mt-0" th:if="${ShippingDetail1.Status}=='Processing'">
                                        <b><p>Your order is being processing...</p></b>
                                    </div>
                                    <div class="col-auto mt-0" th:if="${ShippingDetail1.Status}=='Accepted'">
                                        <b><p>your order has been confirmed, We will make the shipment to you soon</p></b>
                                    </div>
                                    <div class="col-auto mt-0" th:if="${ShippingDetail1.Status}=='Sending'">
                                        <b><p>Your order has been shipped</p></b>
                                        <a th:href="@{/indexuser/completedOrder/{id}(id=${ShippingDetail1.BuyProID})}" class="btn btn-success">I have received orders</a>
                                    </div>



                                    <hr class="my-2">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card border-0 ">
                            <div class="card-header card-2">
                                <p class="card-text text-muted mt-md-4  mb-2 space">YOUR ORDER
                                </p>
                                <hr class="my-2">
                            </div>
                            <div class="card-body pt-0"  th:each="ShippingDetail1 : ${ShippingDetail}">
                                <div th:each="cart : ${ShippingDetail1.whiteLists}">
                                <div class="row  justify-content-between">
                                    <div class="col-auto col-md-7">
                                        <div class="media flex-column flex-sm-row">
                                            <img class=" img-fluid" src="https://via.placeholder.com/255x255" width="62" height="62">
                                            <div class="row ">
                                                <div class="col-auto"><p class="mb-0"><b
                                                        th:text="${cart.product.proName}"></b></p><small class="text-muted">1 Week Subscription</small></div>
                                            </div>
                                            </div>
                                        </div>

                                    <div class=" pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed-1"
                                                                                         th:text="${cart.quantity}"></p></div>

                                    <div class=" pl-0 flex-sm-col col-auto  my-auto "><p><b
                                            th:text="${cart.product.price}+'$'"></b></p></div>
                                </div>
                                    <hr class="my-2">
                                </div>
                                <div class="row ">
                                    <div class="col">
                                        <div class="row justify-content-between">
                                            <div class="col-4"><p class="mb-1"><b>Subtotal</b></p></div>
                                            <div class="flex-sm-col col-auto"><p class="mb-1"><b
                                                    th:text="${ShippingDetail1.allPrice}+'$'"></b></p></div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col"><p class="mb-1"><b>Shipping</b></p></div>
                                            <div class="flex-sm-col col-auto"><p class="mb-1"><b>0 SEK</b></p></div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-4"><p ><b >Total</b></p></div>
                                            <div class="flex-sm-col col-auto"><p  class="mb-1"><b th:text="${ShippingDetail1.allPrice}+'$'"></b></p> </div>
                                        </div>
                                        <hr class="my-0">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</body>
</html>